# ElecLoader

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/nl/elec332/minecraft/loader/: ElecLoaderMod.java
common/src/main/java/nl/elec332/minecraft/loader/abstraction/: AbstractModFile.java  AbstractModLoader.java  AnnotationFinder.java  PathModFile.java  PathModFileResource.java
common/src/main/java/nl/elec332/minecraft/loader/api/annotations/: StaticLoad.java
common/src/main/java/nl/elec332/minecraft/loader/api/discovery/: AnnotationDataProcessor.java  IAnnotationData.java  IAnnotationDataHandler.java  IAnnotationDataProcessor.java
common/src/main/java/nl/elec332/minecraft/loader/api/distmarker/: Dist.java  OnlyIn.java  OnlyIns.java
common/src/main/java/nl/elec332/minecraft/loader/api/modloader/: IModContainer.java  IModFile.java  IModFileResource.java  IModLoader.java  IModMetaData.java  LogicalSide.java  MappingType.java  ModLoadingStage.java
common/src/main/java/nl/elec332/minecraft/loader/api/service/: IModService.java  ModService.java  ModServiceLoader.java
common/src/main/java/nl/elec332/minecraft/loader/api/version/: IVersion.java  IVersionFactory.java  IVersionRange.java
common/src/main/java/nl/elec332/minecraft/loader/impl/: AnnotationDataHandler.java  DefaultMappingsProvider.java  DeferredModLoader.java  DeferredWorkQueue.java  ElecModContainer.java  ElecModLoader.java  ElecModLoaderEventHandler.java  LoaderConstants.java  LoaderInitializer.java  MappingTransformer.java  SideCleaner.java  SidedTest.java
common/src/main/java/nl/elec332/minecraft/loader/impl/version/: ArtifactVersionImpl.java  VersionFactoryImpl.java  VersionRangeImpl.java
common/src/main/java/nl/elec332/minecraft/loader/mod/: IModLoaderEventHandler.java  Mod.java
common/src/main/java/nl/elec332/minecraft/loader/mod/event/: ClientSetupEvent.java  CommonSetupEvent.java  ConstructModEvent.java  LoadCompleteEvent.java  ModConfigEvent.java  ModLoaderEvent.java  PostInitEvent.java  SendModCommsEvent.java  ServerSetupEvent.java
common/src/main/java/nl/elec332/minecraft/loader/mod/event/mapping/: IModEventMapper.java
common/src/main/java/nl/elec332/minecraft/loader/util/: AbstractDynamicMixinPlugin.java  DynamicClassInstantiator.java  DynamicURLLoader.java  IClassTransformer.java  IMappingProvider.java  J8Support.java  LateObject.java
common/src/main/resources/: targets.txt
fabric/: build.gradle
fabric/src/main/java/nl/elec332/minecraft/loader/impl/: FabricModLoader.java
fabric/src/main/java/nl/elec332/minecraft/loader/impl/fabric/: FabricPreLoader.java  FabricServerInitializer.java
fabric/src/main/java/nl/elec332/minecraft/loader/impl/fabric/mixin/: ClientModLoaderMixin.java
fabric/src/main/java/nl/elec332/minecraft/loader/impl/fabriclike/: AbstractFabricBasedModLoader.java  FabricModStages.java
fabric/src/main/java/nl/elec332/minecraft/loader/impl/fabriclike/mixin/plugin/: FabricLikeMixinPlugin.java
forge/: build.gradle
forge/src/main/java/nl/elec332/minecraft/loader/impl/: ForgeModLoader.java
forge/src/main/java/nl/elec332/minecraft/loader/impl/forgelang/: ForgeLanguageLoader.java  ForgeModContainer.java
forge/src/modImpl/java/nl/elec332/minecraft/loader/impl/fmod/: ForgeEvents.java  ForgeLikeMixinConnector.java  ForgeMixinPlugin.java  ForgeStatesProvider.java
neo/: build.gradle
neo/src/main/java/nl/elec332/minecraft/loader/impl/: AbstractNeoModLoader.java  NeoForgeClassProcessor.java  NeoModLoader.java
neo/src/main/java/nl/elec332/minecraft/loader/impl/neolang/: NeoLanguageLoader.java  NeoModContainer.java  NeoModFile.java  NeoStatesProvider.java
neo/src/modImpl/java/nl/elec332/minecraft/loader/impl/fmod/: ElecLoaderMod.java  ForgeLikeMixinPlugin.java  NeoEvents.java  NeoStatesProvider.java
neo/src/modImplShared/java/nl/elec332/minecraft/loader/impl/fmod/: ElecLoaderMod.java  ForgeLikeMixinConnector.java  ForgeLikeMixinPlugin.java  ForgeLikeSideTest.java
neo20/: build.gradle
neo20/src/main/java/nl/elec332/minecraft/loader/impl/: Neo20ModLoader.java
neo20/src/main/java/nl/elec332/minecraft/loader/impl/neo20lang/: NeoLanguageLoader.java  NeoModContainer.java
quilt/: build.gradle
quilt/src/main/java/nl/elec332/minecraft/core/loader/impl/: QuiltModLoader.java
quilt/src/main/java/nl/elec332/minecraft/core/loader/impl/quilt/: QuiltPreLoader.java
quilt/src/main/java/nl/elec332/minecraft/core/loader/impl/quilt/mixin/: ClientModLoaderMixin.java  ServerModLoaderMixin.java
repackaged/: build.gradle  settings.gradle
