org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
mixin_version=0.8.5

mod_version=1.0.0-Beta
mod_id=elecloader
mod_group_id=nl.elec332.minecraft.loader
mod_name=ElecLoader
mod_authors=Elec332
mod_license=LGPLv2.1
mod_description=Minecraft mod "subloader" to ease development for mods across different modloaders

mixin_gradle_vanilla_version=0.2.1-SNAPSHOT

forge_version=49.0.30
forge_version_dependency=[49,)
forge_loader_version=${version}
forge_gradle_version=6.0.20

neo_version=20.4.190
neo_version_dependency=[20.4,)
neo_loader_version=${version}
neo_gradle_version=7.0.96

fabric_loader_version=0.15.7
fabric_loom_version=1.5.8

quilt_loader_version=0.23.1
quilt_loom_version=1.5.2