org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.11
mixin_version=0.8.5

mod_version=1.1
mod_version_classifier=Beta
mod_id=elecloader
mod_group_id=nl.elec332.minecraft.loader
mod_name=ElecLoader
mod_authors=Elec332
mod_license=LGPLv2.1
mod_description=Minecraft mod "subloader" to ease development for mods across different modloaders

mixin_gradle_vanilla_version=0.2.1-SNAPSHOT

forge_version=61.0.8
forge_version_dependency=[40.2,)
forge_loader_version=${version}
# Newer version required because of https://github.com/MinecraftForge/Artifactural/issues/12
forge_gradle_version=6.0.47

neo_version=21.11.38-beta
neo_version_dependency=[20.4,)
neo_loader_version=${version}
neo_gradle_version=7.1.20

fabric_loader_version=0.15.10
fabric_loom_version=1.13-SNAPSHOT

quilt_loader_version=0.23.1
quilt_loom_version=1.8.5