plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
    id "nl.elec332.gradle.minecraft.moddev" version "1.1.2"
}

include("repackaged")
include("neo20")

moddev {
    enableForge()
    enableNeoForge()
    enableFabric()
//    enableQuilt() //Besides it tracking users, you cant even disable a fabric mod from being loaded by config. Disabled until they get their shit together

    useBuildNumber = true
}
