buildscript { // Some dep issues somewhere, Fabric Loom gets pissy with an older version
    dependencies {
        classpath 'com.google.code.gson:gson:2.10.1'
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
    id "nl.elec332.gradle.minecraft.moddev" version "1.2.1"
}

include("repackaged")
include("neo20")

moddev {
    enableForge()
    enableNeoForge()
    enableFabric()
//    enableQuilt() //Besides it tracking users, you cant even disable a fabric mod from being loaded by config. Disabled until they get their shit together

    useBuildNumber = true
    javaVersion = 17
}
