sourceSets {

    modRun {
        runtimeClasspath += rootProject.tasks.jar.outputs.files
        runtimeClasspath += configurations.runtimeClasspath
    }

}

modloader {

    metadata {
        entryPoints([
                "pre_launch": ["nl.elec332.minecraft.loader.impl.quilt.QuiltPreLoader"]
        ])
    }

    mixin {
        mixinPackage = "nl.elec332.minecraft.loader.impl.fabriclike.mixin.plugin"
        plugin = "nl.elec332.minecraft.loader.impl.fabriclike.mixin.plugin.FabricLikeMixinPlugin"
        refMap = "empty.elecloader.refmap.json"
    }

    mixin {
        mixinPackage = "nl.elec332.minecraft.loader.impl.quilt.mixin"
        clientMixins = ["ClientModLoaderMixin"]
        serverMixins = ["ServerModLoaderMixin"]
    }

    addApiDependency = false
    runtimeSource = sourceSets.modRun

}

compileModRunJava.enabled = false
processModRunResources.enabled = false
mkdir("build/resources/modRun")
mkdir("build/classes/java/modRun")

tasks.modRunClasses.dependsOn(rootProject.tasks.jar)
tasks.jar.finalizedBy(tasks.remapJar)

dependencies {
    compileOnly(project(":repackaged"))
    compileOnly(project(":common"))
    compileOnly(project(":fabric"))
}