modloader {

    metadata {
        entryPoints([
                "pre_launch": ["nl.elec332.minecraft.loader.impl.quilt.QuiltPreLoader"]
        ])
    }

    mixin {
        mixinPackage = "nl.elec332.minecraft.loader.impl.fabriclike.mixin.plugin"
        plugin = "nl.elec332.minecraft.loader.impl.fabriclike.mixin.plugin.FabricLikeMixinPlugin"
        refMap = "empty.elecloader.refmap.json"
    }

    mixin {
        mixinPackage = "nl.elec332.minecraft.loader.impl.quilt.mixin"
        clientMixins = ["ClientModLoaderMixin"]
        serverMixins = ["ServerModLoaderMixin"]
    }

    addApiDependency = false

}

dependencies {
    compileOnly(project(":fabric"))
}
