modloader {
    metadata {
        issues "https://github.com"
        sources "https://github.com/"
        mod {
            homepage "homepage"
            logo("elecloader_icon.png")
        }
        dependsOn("minecraft") {
            versionRange(">=1.18.2", "<1.22")
        }
        loader "elecjava"
    }
}

minecraft {
    injectRepositories(false)
}

configurations {
    bus {
    }
    implementation.extendsFrom bus
}

dependencies {
    bus(project(":repackaged"))

    compileOnly "org.ow2.asm:asm-commons:9.5"
    compileOnly "org.spongepowered:mixin:0.8.5"
}

[jar, devJar].each {j ->
    configurations.bus.resolve().each {
        j.from zipTree(it)
    }
}
